# sdk-java-ext

./: README.md
parent/: .project  pom.xml
reveal-ext-api/: .project  pom.xml
reveal-ext-api/src/main/java/io/revealbi/sdk/ext/api/: AuthorizationProviderFactory.java  CredentialRepositoryFactory.java  DashboardInfo.java  DashboardRepositoryFactory.java  DataSourcesInfo.java  DataSourcesRepositoryFactory.java  IAuthorizationProvider.java  ICredentialRepository.java  IDashboardRepository.java  IDataSourcesRepository.java
reveal-ext-api/src/main/java/io/revealbi/sdk/ext/api/oauth/: IOAuthManager.java  IOAuthStateProvider.java  IOAuthTokenRepository.java  OAuthManagerFactory.java  OAuthProviderSettings.java  OAuthProviderType.java  OAuthStateValidationResult.java  OAuthToken.java  OAuthTokenRepositoryFactory.java  OAuthUserInfo.java
reveal-ext-api/src/main/java/io/revealbi/sdk/ext/auth/: BaseAuthorizationProvider.java
reveal-ext-api/src/main/java/io/revealbi/sdk/ext/auth/simple/: AllowAllReadAuthorizationProvider.java  AuthenticatedAllowAllAuthorizationProvider.java  DenyAllAuthorizationProvider.java
reveal-ext-api/src/main/java/io/revealbi/sdk/ext/base/: BaseCredentialRepository.java  BaseDashboardRepository.java  Credentials.java
reveal-ext-api/src/main/java/io/revealbi/sdk/ext/oauth/: BaseOAuthManager.java  BaseOAuthStateProvider.java  BoxOAuthClient.java  DropboxOAuthClient.java  GoogleOAuthClient.java  OAuthClient.java  OAuthClientFactory.java  OAuthTokenResponse.java  OneDriveOAuthClient.java  TokenLock.java
reveal-ext-api/src/test/java/io/revealbi/sdk/ext/oauth/tests/: OAuthTests.java
reveal-ext-fs/: .project  pom.xml
reveal-ext-fs/src/main/java/io/revealbi/sdk/ext/fs/: FileSystemCredentialRepository.java  FileSystemDashboardRepository.java  FileSystemDataSourcesRepository.java  FileSystemExtFactory.java  FileSystemOAuthTokenRepository.java  SingleUserCredentialRepository.java  SingleUserDataSourcesRepository.java  SingleUserOAuthTokenRepository.java
reveal-ext-rest/: .project  pom.xml
reveal-ext-rest/src/main/java/io/revealbi/sdk/ext/rest/: BaseResource.java  CredentialsResource.java  DashboardsResource.java  DashboardsUploadResource.java  DataSourcesResource.java  DefaultDashboardUserContextProvider.java  DefaultRestUserContextProvider.java  GenericCredentials.java  IRestUserContextProvider.java  OAuthResource.java  RestExtFactory.java  RestUserContextProviderFactory.java  UserContextProvider.java  UserIdProvider.java
reveal-ext-rest/src/test/java/io/revealbi/sdk/ext/rest/tests/: OAuthTests.java
reveal-ext-spring/: .project  pom.xml
reveal-ext-spring/src/main/java/io/revealbi/sdk/ext/spring/: RevealBaseJerseyConfig.java
