<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<repositories>
		<repository>
			<id>reveal.public</id>
			<url>https://maven.revealbi.io/repository/public</url>
		</repository>
		<repository>
			<id>reveal.snapshots</id>
			<url>https://maven.revealbi.io/repository/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<modelVersion>4.0.0</modelVersion>
	<groupId>io.revealbi.sdk.ext</groupId>
	<artifactId>reveal-ext-parent</artifactId>
	<version>1.1.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<scm>
		<developerConnection>scm:git:https://github.com/RevealBi/sdk-java-ext.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<modules>
		<module>../reveal-ext-api</module>
		<module>../reveal-ext-fs</module>
		<module>../reveal-ext-rest</module>
		<module>../reveal-ext-spring</module>
	</modules>
	<distributionManagement>
		<repository>
			<id>reveal.public</id>
			<url>https://maven.revealbi.io/repository/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<snapshotRepository>
			<id>reveal.internal</id>
			<url>https://maven.revealbi.io/repository/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</snapshotRepository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<sourcepath>src/main/java</sourcepath>
					<source>8</source>
					<additionalOptions>-Xdoclint:none</additionalOptions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<reveal.sdk.version>[1.1.1-SNAPSHOT,)</reveal.sdk.version>
	</properties>
</project>
