<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.revealbi.sdk.ext</groupId>
		<version>1.1.2-SNAPSHOT</version>
		<artifactId>reveal-ext-parent</artifactId>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>
	<artifactId>reveal-ext-spring</artifactId>
	<dependencies>
		<dependency>
			<groupId>io.revealbi.sdk.ext</groupId>
			<artifactId>reveal-ext-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.infragistics.reveal.sdk</groupId>
			<artifactId>reveal-sdk</artifactId>
			<version>${reveal.sdk.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jersey</artifactId>
			<version>2.4.2</version>
		</dependency>
	</dependencies>
</project>
